# PapayaDB

PapayaDB/: .classpath  .project  build.xml  index.html  numerobuild.txt
PapayaDB/DataBase/: dataBase.json
PapayaDB/Database/: database_index.json
PapayaDB/docs/api/: constant-values.html  overview-frame.html  package-list
PapayaDB/docs/api/fr/umlv/papayadbapplication/client/: Client.html  ClientImpl.html  package-frame.html  package-summary.html  package-tree.html
PapayaDB/docs/api/fr/umlv/papayadbapplication/dataBase/: Database.html  package-frame.html  package-summary.html  package-tree.html
PapayaDB/docs/api/fr/umlv/papayadbapplication/server/: Server.html  ServerImpl.html  package-frame.html  package-summary.html  package-tree.html
PapayaDB/src/client/: Client.java  ClientImpl.java
PapayaDB/src/dataBase/: DataBaseCrud.java  Database.java  DatabaseCRUD.java
PapayaDB/src/fr/umlv/papayadbapplication/client/: Client.java  ClientImpl.java  package-info.java
PapayaDB/src/fr/umlv/papayadbapplication/dataBase/: Database.java  package-info.java
PapayaDB/src/fr/umlv/papayadbapplication/server/: Server.java  ServerImpl.java  package-info.java
PapayaDB/src/server/: Server.java  ServerImpl.java
